pragma language_version >= 0.22;

export ledger latest_warrant_id: Bytes<32>;
export ledger latest_proof_hash: Bytes<32>;
export ledger compliance_status: Bytes<32>;

export circuit submit_audit_warrant(
  warrant_id: Bytes<32>,
  policy_hash: Bytes<32>
): [] {
  latest_warrant_id = disclose(warrant_id);
  compliance_status = "WARRANT_SUBMITTED               " as Bytes<32>;
}

export circuit authorize_disclosure(
  warrant_id: Bytes<32>,
  proof_hash: Bytes<32>
): [] {
  latest_warrant_id = disclose(warrant_id);
  latest_proof_hash = disclose(proof_hash);
  compliance_status = "AUTHORIZED                      " as Bytes<32>;
}

export circuit dismiss_warrant(
  warrant_id: Bytes<32>
): [] {
  latest_warrant_id = disclose(warrant_id);
  compliance_status = "DISMISSED                       " as Bytes<32>;
}
